This is BibTeX, Version 0.99dThe top-level auxiliary file: scutthesis.aux
The style file: scutthesis.bst
Database file #1: scutthesis.bib
You can't pop an empty literal stack for entry wang_model_2009
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry wang_model_2009
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry cnproceed
while executing---line 3563 of file scutthesis.bst
(There were 3 error messages)
