\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘要}{1}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{表格目录}{4}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{插图目录}{5}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{主要符号对照表}{6}{chapter*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{英文缩略词}{7}{chapter*.8}}
\citation{knuth1986thetexbook}
\citation{goossens1994thelatex}
\citation{lamport1994latexa}
\HyPL@Entry{8<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文的贡献}{1}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{TUG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\LaTeX {}与Lyx排版简介}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\TeX {}/\LaTeX {}概要}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tex_work_framework}{{2-1}{2}{如果图题太长，在这里写个短标题只在图索引中出现\relax }{figure.caption.10}{}}
\citation{lshort,lamport1994latexa}
\newlabel{eq:cx1}{{2-1}{3}{\protect \TeX {}/\protect \LaTeX {}概要\relax }{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 实例表\relax }}{3}{table.caption.11}}
\newlabel{tab:example}{{2-1}{3}{实例表\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}关于\LaTeX {}宏包的设计}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lyx工具简介}{3}{section.2.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{scutthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}结论}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{scutthesis}
\bibcite{knuth1986thetexbook}{{1}{1986}{{Knuth et al.}}{{}}}
\bibcite{goossens1994thelatex}{{2}{1994}{{Goossens et al.}}{{}}}
\bibcite{lamport1994latexa}{{3}{1994}{{Lamport {\em  et~al.}}}{{}}}
\bibcite{TUG}{{4}{2011}{{Laakso}}{{}}}
\bibcite{lshort}{{5}{2010}{{Oetiker}}{{}}}
\bibcite{latex2efontsel}{{6}{2005}{{Team}}{{}}}
\bibcite{Texmaker}{{7}{2011}{{Brachet}}{{}}}
\bibcite{xetex_lyx}{{8}{2011}{{lyx.org}}{{}}}
\bibcite{Meta_CN}{{9}{2008}{{崔万照~等}}{{}}}
\bibcite{chen2007ewi}{{10}{2007}{{Chen et al.}}{{}}}
\bibcite{wang_model_2009}{{11}{2009}{{王宇 et al.}}{{}}}
\bibcite{DPMG}{{12}{2003}{{Kim et al.}}{{}}}
\bibcite{cnproceed}{{13}{2006}{{王重阳~等}}{{}}}
\bibcite{zhubajie}{{14}{2005}{{猪八戒}}{{}}}
\bibcite{shaheshang}{{15}{2005}{{沙和尚}}{{}}}
\bibcite{NPB2}{{16}{1995}{{Woo et al.}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter*.12}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{附录}{9}{appendix*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {{附录}1}Ubuntu Linux系统下中文字体的安装}{9}{section.C.1}}
\newlabel{sec:ubuntuzhfont}{{{附录}1}{9}{Ubuntu Linux系统下中文字体的安装\relax }{section.C.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致谢}{10}{appendix*.14}}
\ttl@finishall
